# ProductCrudTest

./: PruductTest.sln  Readme.txt
ClientApp/: ProductTestReactJs.njsproj  babel.config.js  package-lock.json  package.json  webpack.config.js
ClientApp/public/: index.html
ClientApp/src/: App.js  index.js  routes.js
ClientApp/src/actions/: actionTypes.js  productActions.js  productCategoryActions.js
ClientApp/src/api/: productApi.js  productCategoryApi.js
ClientApp/src/common/: Header.js
ClientApp/src/components/Input/: TextInput.js
ClientApp/src/components/home/: HomePage.js
ClientApp/src/components/products/: NewProductPage.js  ProductCategoryList.js  ProductForm.js  ProductList.js  ProductPage.js  ProductsPage.js
ClientApp/src/reducers/: initialState.js  productCategoryReducer.js  productReducer.js  rootReducer.js
ClientApp/src/store/: configureStore.js
ProductWebApi/: ProductTestWebApi.csproj  Startup.cs  appsettings.json
ProductWebApi/Controllers/: ProductCategoryController.cs  ProductController.cs
Test.Core/: ProductTest.Core.csproj
Test.Core.Test/: ProductTest.Core.Test.csproj  appsettings.Development.json
Test.Core.Test/Repository/: ProductRepositoryTest.cs
Test.Core/Context/: ApplicationDbContext.cs  DataInitializer.cs  ModelBuilderExtension.cs
Test.Core/DTO/: ProductCategoryDto.cs  ProductDto.cs
Test.Core/Domain/: Entity.cs  Product.cs  ProductCategory.cs
Test.Core/EF/: SqlProductCategoryRepository.cs  SqlProductRepository.cs
Test.Core/Extension/: CustomExtension.cs
Test.Core/Mappers/: AutoMapperConfig.cs
Test.Core/Migrations/: 20181123081525_testDb-init.Designer.cs  20181123081525_testDb-init.cs  ApplicationDbContextModelSnapshot.cs
Test.Core/Repositories/: IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs
Test.Core/Services/: IProductCategoryService.cs  IProductService.cs  ProductCategoryService.cs  ProductService.cs
